# WQfinalProject

app/: build.gradle
app/src/androidTest/java/com/example/bien_aime/wqfinalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bien_aime/wqfinalproject/: DispositivoPersonaActivity.java  EditDispositivoActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  ManejarDispositivos.java  MapsActivity.java  MonitoreoActivity.java  MuestrasContentProvider.java  MyBounceInterpolator.java  ProfileActivity.java  ReferenceActivity.java  SilenciarNotificacionActivity.java  TablaTemp.java  UltimaMuestraActivity.java  WelcomeActivity.java  menuActivity.java  verFullMuestra.java  verMuestraNotificacion.java
app/src/main/java/com/example/bien_aime/wqfinalproject/API/: ApiService.java
app/src/main/java/com/example/bien_aime/wqfinalproject/ModeloDB/: MuestraSQLiteHelper.java  Muestras.java  Utils.java
app/src/main/java/com/example/bien_aime/wqfinalproject/Servicios/: DownloadResultReceiver.java  MyIntentService.java  ProveerPaises.java  ServiceMonitoreo.java  ServicioNotificacion.java
app/src/main/java/com/example/bien_aime/wqfinalproject/adapter/: DispositivoRecycleView.java  DispositivosUsuarioRecyclerView.java  ParameterRecyclerView.java
app/src/main/java/com/example/bien_aime/wqfinalproject/modelo/: Ciudad.java  Direccion.java  Dispositivo.java  EstadoMuestra.java  ListaDispositivo.java  ListaNotificacione.java  ListaParametro.java  ListaParametro_.java  ListadoValore.java  Localizacion.java  Localizacion_.java  Muestra.java  MuestraOld.java  Muestra_.java  Normativa.java  NormativaAsignada.java  Notificacione.java  Pais.java  Parametro.java  Parametro_.java  Parametro__.java  Sector.java  Usuario.java  Usuario_.java
app/src/main/res/drawable/: btnlistardispo.xml  logout.xml  spinnercity.xml
app/src/main/res/layout/: activity_dispositivo_persona.xml  activity_edit_dispositivo.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manejar_dispositivos.xml  activity_maps.xml  activity_monitoreo.xml  activity_profile.xml  activity_silenciar_notificacion.xml  activity_toolbar.xml  activity_ultima_muestra.xml  activity_ver_full_muestra.xml  activity_ver_muestra_notificacion.xml  activity_welcome.xml  app_bar_cuenta.xml  app_bar_menu.xml  cardview_parameter.xml  cardviw_dispositivos.xml  cardviw_dispositivos_profile.xml  contact_item.xml  content_manejar_dispositivos.xml  content_menu.xml  content_profile.xml  dispositivo_profile.xml  item_divider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_login.xml  activity_menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bien_aime/wqfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
