<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bien_aime.wqfinalproject.MonitoreoActivity">

    <include layout="@layout/activity_toolbar"/>


    <RelativeLayout
        android:id="@+id/abajo2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >


        <TextView android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pictureRecycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            >

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="500dp"
            android:text="Ver Localizacion"
            android:paddingTop="5dp"
            android:id="@+id/load_directionMonitoreo"
            android:layout_margin="5dp"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
