<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="20dp"
            >


            <!-- Email Label -->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:textColorHint="@color/editTextColor"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<EditText android:id="@+id/paisEdit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:textColor="@color/editTextColor"-->
                    <!--android:hint="Pais" />-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <!--&lt;!&ndash; Email Label &ndash;&gt;-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:textColorHint="@color/editTextColor"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<EditText android:id="@+id/ciudadEdit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:textColor="@color/editTextColor"-->
                    <!--android:hint="Ciudad" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <Spinner
                android:id="@+id/spinnerCountryDispositivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/editTextColor"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spinnerCityDispositivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/editTextColor"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp" />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/editTextColor"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/sectorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/editTextColor"
                    android:hint="Sector" />
            </android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/editTextColor"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/calleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/editTextColor"
                    android:hint="Calle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/guardarEditButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:textColor="#000000"
                android:background="@color/colorAccent"
                android:text="Guardar cambios"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>


